# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.12

# Mod Properties
	mod_version = Release 1 Fix 2
	maven_group = com.github.thundersphun
	archives_base_name = balanced-cobblestone-funnel

# Dependencies
	fabric_version=0.42.1+1.17
